CLOUD_NAME = 'fw12'

API_KEY = '325576439688832'

API_SECRET_CLOUD = '9xArlQws6EPu_lO54a96d9JC4ZM'

CLIENT_ID= 523489726609-8ok00r9qo44uj8tjj5fhirgqubeo7srl.apps.googleusercontent.com

CLIENT_SECRET= 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

REFRESH_TOKEN= 1//04z_0Gy4OJpTTCgYIARAAGAQSNwF-L9IrpZb4Co8c65HNMcbO_iAyKJ16CmkIZjJRBFcDesfeL3NlskUlpUJ8WGOZ7H47rF9lTHE